BCSymbolMap Version: 2.0
-[BabyOptions init]
-[BabyOptions initWithscanForPeripheralsWithOptions:connectPeripheralWithOptions:]
-[BabyOptions initWithscanForPeripheralsWithOptions:connectPeripheralWithOptions:scanForPeripheralsWithServices:discoverWithServices:discoverWithCharacteristics:]
-[BabyOptions scanForPeripheralsWithOptions]
-[BabyOptions setScanForPeripheralsWithOptions:]
-[BabyOptions connectPeripheralWithOptions]
-[BabyOptions setConnectPeripheralWithOptions:]
-[BabyOptions scanForPeripheralsWithServices]
-[BabyOptions setScanForPeripheralsWithServices:]
-[BabyOptions discoverWithServices]
-[BabyOptions setDiscoverWithServices:]
-[BabyOptions discoverWithCharacteristics]
-[BabyOptions setDiscoverWithCharacteristics:]
-[BabyOptions .cxx_destruct]
_OBJC_IVAR_$_BabyOptions._scanForPeripheralsWithOptions
_OBJC_IVAR_$_BabyOptions._connectPeripheralWithOptions
_OBJC_IVAR_$_BabyOptions._scanForPeripheralsWithServices
_OBJC_IVAR_$_BabyOptions._discoverWithServices
_OBJC_IVAR_$_BabyOptions._discoverWithCharacteristics
Apple LLVM version 8.1.0 (clang-802.0.42)
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyOptions.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyOptions.h
-[MJRefreshAutoGifFooter gifView]
-[MJRefreshAutoGifFooter stateImages]
-[MJRefreshAutoGifFooter stateDurations]
-[MJRefreshAutoGifFooter setImages:duration:forState:]
-[MJRefreshAutoGifFooter setImages:forState:]
-[MJRefreshAutoGifFooter placeSubviews]
-[MJRefreshAutoGifFooter setState:]
-[MJRefreshAutoGifFooter setGifView:]
-[MJRefreshAutoGifFooter setStateImages:]
-[MJRefreshAutoGifFooter setStateDurations:]
-[MJRefreshAutoGifFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshAutoGifFooter._gifView
_OBJC_IVAR_$_MJRefreshAutoGifFooter._stateImages
_OBJC_IVAR_$_MJRefreshAutoGifFooter._stateDurations
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Footer/Auto/MJRefreshAutoGifFooter.m
-[MJRefreshBackStateFooter stateTitles]
-[MJRefreshBackStateFooter stateLabel]
-[MJRefreshBackStateFooter setTitle:forState:]
-[MJRefreshBackStateFooter titleForState:]
-[MJRefreshBackStateFooter prepare]
-[MJRefreshBackStateFooter placeSubviews]
-[MJRefreshBackStateFooter setState:]
-[MJRefreshBackStateFooter setStateTitles:]
-[MJRefreshBackStateFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshBackStateFooter._stateTitles
_OBJC_IVAR_$_MJRefreshBackStateFooter._stateLabel
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Footer/Back/MJRefreshBackStateFooter.m
-[UIView(MJExtension) setMj_x:]
-[UIView(MJExtension) mj_x]
-[UIView(MJExtension) setMj_y:]
-[UIView(MJExtension) mj_y]
-[UIView(MJExtension) setMj_w:]
-[UIView(MJExtension) mj_w]
-[UIView(MJExtension) setMj_h:]
-[UIView(MJExtension) mj_h]
-[UIView(MJExtension) setMj_size:]
-[UIView(MJExtension) mj_size]
-[UIView(MJExtension) setMj_origin:]
-[UIView(MJExtension) mj_origin]
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/UIView+MJExtension.m
+[MJRefreshFooter footerWithRefreshingBlock:]
+[MJRefreshFooter footerWithRefreshingTarget:refreshingAction:]
-[MJRefreshFooter prepare]
-[MJRefreshFooter willMoveToSuperview:]
___39-[MJRefreshFooter willMoveToSuperview:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[MJRefreshFooter endRefreshingWithNoMoreData]
-[MJRefreshFooter noticeNoMoreData]
-[MJRefreshFooter resetNoMoreData]
-[MJRefreshFooter hidedNoMoreData]
-[MJRefreshFooter ignoredScrollViewContentInsetBottom]
-[MJRefreshFooter setIgnoredScrollViewContentInsetBottom:]
-[MJRefreshFooter isAutomaticallyHidden]
-[MJRefreshFooter setAutomaticallyHidden:]
___block_descriptor_tmp
_OBJC_IVAR_$_MJRefreshFooter._ignoredScrollViewContentInsetBottom
_OBJC_IVAR_$_MJRefreshFooter._automaticallyHidden
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Base/MJRefreshFooter.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Base/MJRefreshFooter.h
__destroy_helper_block_
__copy_helper_block_
__39-[MJRefreshFooter willMoveToSuperview:]_block_invoke
-[EmergencyVC viewDidLoad]
_CGRectMake
_CGPointMake
-[EmergencyVC didReceiveMemoryWarning]
-[EmergencyVC clickedButton]
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ViewController/EmergencyVC.m
CGPointMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
CGRectMake
-[BabyCentralManager init]
-[BabyCentralManager scanForPeripheralNotifyReceived:]
-[BabyCentralManager didDiscoverPeripheralNotifyReceived:]
-[BabyCentralManager connectToPeripheralNotifyReceived:]
-[BabyCentralManager scanPeripherals]
-[BabyCentralManager connectToPeripheral:]
-[BabyCentralManager cancelPeripheralConnection:]
-[BabyCentralManager cancelAllPeripheralsConnection]
-[BabyCentralManager cancelScan]
-[BabyCentralManager centralManagerDidUpdateState:]
-[BabyCentralManager centralManager:willRestoreState:]
-[BabyCentralManager centralManager:didDiscoverPeripheral:advertisementData:RSSI:]
-[BabyCentralManager disconnect:]
-[BabyCentralManager centralManager:didConnectPeripheral:]
-[BabyCentralManager centralManager:didFailToConnectPeripheral:error:]
-[BabyCentralManager centralManager:didDisconnectPeripheral:error:]
-[BabyCentralManager peripheral:didDiscoverServices:]
-[BabyCentralManager peripheral:didDiscoverCharacteristicsForService:error:]
-[BabyCentralManager peripheral:didUpdateValueForCharacteristic:error:]
-[BabyCentralManager peripheral:didDiscoverDescriptorsForCharacteristic:error:]
-[BabyCentralManager peripheral:didUpdateValueForDescriptor:error:]
-[BabyCentralManager peripheral:didWriteValueForCharacteristic:error:]
-[BabyCentralManager peripheral:didWriteValueForDescriptor:error:]
-[BabyCentralManager peripheral:didUpdateNotificationStateForCharacteristic:error:]
-[BabyCentralManager peripheral:didDiscoverIncludedServicesForService:error:]
-[BabyCentralManager peripheral:didReadRSSI:error:]
-[BabyCentralManager peripheralDidUpdateName:]
-[BabyCentralManager peripheral:didModifyServices:]
-[BabyCentralManager addPeripheral:]
-[BabyCentralManager deletePeripheral:]
-[BabyCentralManager findConnectedPeripheral:]
-[BabyCentralManager findConnectedPeripherals]
-[BabyCentralManager .cxx_destruct]
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_CBCentralManagerDelegate
l_OBJC_LABEL_PROTOCOL_$_CBCentralManagerDelegate
l_OBJC_PROTOCOL_$_CBPeripheralDelegate
l_OBJC_LABEL_PROTOCOL_$_CBPeripheralDelegate
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyCentralManager.m
-[MJRefreshAutoFooter willMoveToSuperview:]
-[MJRefreshAutoFooter setAppearencePercentTriggerAutoRefresh:]
-[MJRefreshAutoFooter appearencePercentTriggerAutoRefresh]
-[MJRefreshAutoFooter prepare]
-[MJRefreshAutoFooter scrollViewContentSizeDidChange:]
-[MJRefreshAutoFooter scrollViewContentOffsetDidChange:]
-[MJRefreshAutoFooter scrollViewPanStateDidChange:]
-[MJRefreshAutoFooter setState:]
___32-[MJRefreshAutoFooter setState:]_block_invoke
-[MJRefreshAutoFooter setHidden:]
-[MJRefreshAutoFooter isAutomaticallyRefresh]
-[MJRefreshAutoFooter setAutomaticallyRefresh:]
-[MJRefreshAutoFooter triggerAutomaticallyRefreshPercent]
-[MJRefreshAutoFooter setTriggerAutomaticallyRefreshPercent:]
_OBJC_IVAR_$_MJRefreshAutoFooter._automaticallyRefresh
_OBJC_IVAR_$_MJRefreshAutoFooter._triggerAutomaticallyRefreshPercent
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Base/MJRefreshAutoFooter.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Base/MJRefreshAutoFooter.h
__32-[MJRefreshAutoFooter setState:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/usr/include/dispatch/queue.h
-[AppDelegate InitSVProgressHudForQianShan]
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
_OBJC_IVAR_$_AppDelegate._window
l_OBJC_PROTOCOL_$_UIApplicationDelegate
l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/AppDelegate.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/AppDelegate.h
-[UIImage(YYColorPiont) colorAtPixel:]
-[UIImage(YYColorPiont) hexColorAtPixel:]
-[UIImage(YYColorPiont) ToHex:]
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/YYColorPiont/UIImage+YYColorPiont.m
-[UIScrollView(MJExtension) setMj_insetT:]
-[UIScrollView(MJExtension) mj_insetT]
-[UIScrollView(MJExtension) setMj_insetB:]
-[UIScrollView(MJExtension) mj_insetB]
-[UIScrollView(MJExtension) setMj_insetL:]
-[UIScrollView(MJExtension) mj_insetL]
-[UIScrollView(MJExtension) setMj_insetR:]
-[UIScrollView(MJExtension) mj_insetR]
-[UIScrollView(MJExtension) setMj_offsetX:]
-[UIScrollView(MJExtension) mj_offsetX]
-[UIScrollView(MJExtension) setMj_offsetY:]
-[UIScrollView(MJExtension) mj_offsetY]
-[UIScrollView(MJExtension) setMj_contentW:]
-[UIScrollView(MJExtension) mj_contentW]
-[UIScrollView(MJExtension) setMj_contentH:]
-[UIScrollView(MJExtension) mj_contentH]
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/UIScrollView+MJExtension.m
-[PowerSwicth viewDidLoad]
-[PowerSwicth didReceiveMemoryWarning]
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ViewController/PowerSwicth.m
-[MJRefreshAutoStateFooter stateTitles]
-[MJRefreshAutoStateFooter stateLabel]
-[MJRefreshAutoStateFooter setTitle:forState:]
-[MJRefreshAutoStateFooter stateLabelClick]
-[MJRefreshAutoStateFooter prepare]
-[MJRefreshAutoStateFooter placeSubviews]
-[MJRefreshAutoStateFooter setState:]
-[MJRefreshAutoStateFooter isRefreshingTitleHidden]
-[MJRefreshAutoStateFooter setRefreshingTitleHidden:]
-[MJRefreshAutoStateFooter setStateTitles:]
-[MJRefreshAutoStateFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshAutoStateFooter._stateTitles
_OBJC_IVAR_$_MJRefreshAutoStateFooter._stateLabel
_OBJC_IVAR_$_MJRefreshAutoStateFooter._refreshingTitleHidden
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Footer/Auto/MJRefreshAutoStateFooter.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Footer/Auto/MJRefreshAutoStateFooter.h
-[YYCircleSlider initWithFrame:]
-[YYCircleSlider drawRect:]
_CGSizeMake
-[YYCircleSlider pointFromAngle:]
-[YYCircleSlider beginTrackingWithTouch:withEvent:]
-[YYCircleSlider continueTrackingWithTouch:withEvent:]
-[YYCircleSlider movehandle:]
_AngleFromNorth
-[YYCircleSlider changeAngle:]
-[YYCircleSlider lineWidth]
-[YYCircleSlider setLineWidth:]
-[YYCircleSlider angle]
-[YYCircleSlider startAngle]
-[YYCircleSlider setStartAngle:]
-[YYCircleSlider endAngle]
-[YYCircleSlider setEndAngle:]
_OBJC_IVAR_$_YYCircleSlider._lineWidth
_OBJC_IVAR_$_YYCircleSlider._angle
_OBJC_IVAR_$_YYCircleSlider._startAngle
_OBJC_IVAR_$_YYCircleSlider._endAngle
_OBJC_IVAR_$_YYCircleSlider.radius
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/YYAshapel/YYCircleSlider.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/YYAshapel/YYCircleSlider.h
AngleFromNorth
CGSizeMake
-[SleepTimeVC viewDidLoad]
-[SleepTimeVC newValue:]
-[SleepTimeVC didReceiveMemoryWarning]
-[SleepTimeVC clickedButton:]
-[SleepTimeVC clickedPickButton:]
-[SleepTimeVC .cxx_destruct]
_OBJC_IVAR_$_SleepTimeVC.slider
_OBJC_IVAR_$_SleepTimeVC.lb_time
_OBJC_IVAR_$_SleepTimeVC.minute
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ViewController/SleepTimeVC.m
+[BabyBluetooth shareBabyBluetooth]
___35+[BabyBluetooth shareBabyBluetooth]_block_invoke
-[BabyBluetooth init]
-[BabyBluetooth setBlockOnCentralManagerDidUpdateState:]
-[BabyBluetooth setBlockOnDiscoverToPeripherals:]
-[BabyBluetooth setBlockOnConnected:]
-[BabyBluetooth setBlockOnFailToConnect:]
-[BabyBluetooth setBlockOnDisconnect:]
-[BabyBluetooth setBlockOnDiscoverServices:]
-[BabyBluetooth setBlockOnDiscoverCharacteristics:]
-[BabyBluetooth setBlockOnReadValueForCharacteristic:]
-[BabyBluetooth setBlockOnDiscoverDescriptorsForCharacteristic:]
-[BabyBluetooth setBlockOnReadValueForDescriptors:]
-[BabyBluetooth setBlockOnDidWriteValueForCharacteristic:]
-[BabyBluetooth setBlockOnDidWriteValueForDescriptor:]
-[BabyBluetooth setBlockOnDidUpdateNotificationStateForCharacteristic:]
-[BabyBluetooth setBlockOnDidReadRSSI:]
-[BabyBluetooth setBlockOnDidDiscoverIncludedServicesForService:]
-[BabyBluetooth setBlockOnDidUpdateName:]
-[BabyBluetooth setBlockOnDidModifyServices:]
-[BabyBluetooth setBabyOptionsWithScanForPeripheralsWithOptions:connectPeripheralWithOptions:scanForPeripheralsWithServices:discoverWithServices:discoverWithCharacteristics:]
-[BabyBluetooth setBlockOnCentralManagerDidUpdateStateAtChannel:block:]
-[BabyBluetooth setBlockOnDiscoverToPeripheralsAtChannel:block:]
-[BabyBluetooth setBlockOnConnectedAtChannel:block:]
-[BabyBluetooth setBlockOnFailToConnectAtChannel:block:]
-[BabyBluetooth setBlockOnDisconnectAtChannel:block:]
-[BabyBluetooth setBlockOnDiscoverServicesAtChannel:block:]
-[BabyBluetooth setBlockOnDiscoverCharacteristicsAtChannel:block:]
-[BabyBluetooth setBlockOnReadValueForCharacteristicAtChannel:block:]
-[BabyBluetooth setBlockOnDiscoverDescriptorsForCharacteristicAtChannel:block:]
-[BabyBluetooth setBlockOnReadValueForDescriptorsAtChannel:block:]
-[BabyBluetooth setBlockOnDidWriteValueForCharacteristicAtChannel:block:]
-[BabyBluetooth setBlockOnDidWriteValueForDescriptorAtChannel:block:]
-[BabyBluetooth setBlockOnDidUpdateNotificationStateForCharacteristicAtChannel:block:]
-[BabyBluetooth setBlockOnDidReadRSSIAtChannel:block:]
-[BabyBluetooth setBlockOnDidDiscoverIncludedServicesForServiceAtChannel:block:]
-[BabyBluetooth setBlockOnDidUpdateNameAtChannel:block:]
-[BabyBluetooth setBlockOnDidModifyServicesAtChannel:block:]
-[BabyBluetooth setBabyOptionsAtChannel:scanForPeripheralsWithOptions:connectPeripheralWithOptions:scanForPeripheralsWithServices:discoverWithServices:discoverWithCharacteristics:]
-[BabyBluetooth setFilterOnDiscoverPeripherals:]
-[BabyBluetooth setFilterOnConnetToPeripherals:]
-[BabyBluetooth setFilterOnDiscoverPeripheralsAtChannel:filter:]
-[BabyBluetooth setFilterOnConnetToPeripheralsAtChannel:filter:]
-[BabyBluetooth setBlockOnCancelScanBlock:]
-[BabyBluetooth setBlockOnCancelAllPeripheralsConnectionBlock:]
-[BabyBluetooth setBlockOnCancelScanBlockAtChannel:block:]
-[BabyBluetooth setBlockOnCancelAllPeripheralsConnectionBlockAtChannel:block:]
-[BabyBluetooth scanForPeripherals]
___35-[BabyBluetooth scanForPeripherals]_block_invoke
-[BabyBluetooth connectToPeripherals]
___37-[BabyBluetooth connectToPeripherals]_block_invoke
___copy_helper_block_.66
___destroy_helper_block_.67
-[BabyBluetooth discoverServices]
___33-[BabyBluetooth discoverServices]_block_invoke
___copy_helper_block_.71
___destroy_helper_block_.72
-[BabyBluetooth discoverCharacteristics]
___40-[BabyBluetooth discoverCharacteristics]_block_invoke
___copy_helper_block_.76
___destroy_helper_block_.77
-[BabyBluetooth readValueForCharacteristic]
___43-[BabyBluetooth readValueForCharacteristic]_block_invoke
___copy_helper_block_.81
___destroy_helper_block_.82
-[BabyBluetooth discoverDescriptorsForCharacteristic]
___53-[BabyBluetooth discoverDescriptorsForCharacteristic]_block_invoke
___copy_helper_block_.86
___destroy_helper_block_.87
-[BabyBluetooth readValueForDescriptors]
___40-[BabyBluetooth readValueForDescriptors]_block_invoke
___copy_helper_block_.91
___destroy_helper_block_.92
-[BabyBluetooth begin]
___22-[BabyBluetooth begin]_block_invoke
___22-[BabyBluetooth begin]_block_invoke_2
___copy_helper_block_.114
___destroy_helper_block_.115
___copy_helper_block_.117
___destroy_helper_block_.118
-[BabyBluetooth start:]
___23-[BabyBluetooth start:]_block_invoke
___copy_helper_block_.128
___destroy_helper_block_.129
-[BabyBluetooth stop]
___21-[BabyBluetooth stop]_block_invoke
___copy_helper_block_.152
___destroy_helper_block_.153
-[BabyBluetooth babyStop]
-[BabyBluetooth resetSeriseParmeter]
-[BabyBluetooth having]
___23-[BabyBluetooth having]_block_invoke
___copy_helper_block_.162
___destroy_helper_block_.163
-[BabyBluetooth channel]
___24-[BabyBluetooth channel]_block_invoke
___copy_helper_block_.168
___destroy_helper_block_.169
-[BabyBluetooth validateProcess]
-[BabyBluetooth and]
-[BabyBluetooth then]
-[BabyBluetooth with]
-[BabyBluetooth cancelPeripheralConnection:]
-[BabyBluetooth cancelAllPeripheralsConnection]
-[BabyBluetooth cancelScan]
-[BabyBluetooth characteristicDetails]
___38-[BabyBluetooth characteristicDetails]_block_invoke
___copy_helper_block_.200
___destroy_helper_block_.201
-[BabyBluetooth notify:characteristic:block:]
-[BabyBluetooth cancelNotify:characteristic:]
-[BabyBluetooth findConnectedPeripherals]
-[BabyBluetooth findConnectedPeripheral:]
-[BabyBluetooth centralManager]
-[BabyBluetooth peripheralManager]
-[BabyBluetooth bePeripheral]
___29-[BabyBluetooth bePeripheral]_block_invoke
___copy_helper_block_.216
___destroy_helper_block_.217
-[BabyBluetooth bePeripheralWithName]
___37-[BabyBluetooth bePeripheralWithName]_block_invoke
___copy_helper_block_.222
___destroy_helper_block_.223
-[BabyBluetooth peripheralModelBlockOnPeripheralManagerDidUpdateState:]
-[BabyBluetooth peripheralModelBlockOnDidAddService:]
-[BabyBluetooth peripheralModelBlockOnDidStartAdvertising:]
-[BabyBluetooth peripheralModelBlockOnDidReceiveReadRequest:]
-[BabyBluetooth peripheralModelBlockOnDidReceiveWriteRequests:]
-[BabyBluetooth peripheralModelBlockOnDidSubscribeToCharacteristic:]
-[BabyBluetooth peripheralModelBlockOnDidUnSubscribeToCharacteristic:]
-[BabyBluetooth getBuletoothCentralManagerstate]
-[BabyBluetooth .cxx_destruct]
_shareBabyBluetooth.share
_shareBabyBluetooth.oneToken
___block_literal_global
_OBJC_IVAR_$_BabyBluetooth.babyCentralManager
_OBJC_IVAR_$_BabyBluetooth.babySpeaker
_OBJC_IVAR_$_BabyBluetooth.babyPeripheralManager
___block_descriptor_tmp.63
___block_descriptor_tmp.68
___block_descriptor_tmp.73
___block_descriptor_tmp.78
___block_descriptor_tmp.83
___block_descriptor_tmp.88
___block_descriptor_tmp.93
_OBJC_IVAR_$_BabyBluetooth.timerForStop
___block_descriptor_tmp.116
___block_descriptor_tmp.119
_OBJC_IVAR_$_BabyBluetooth.CENTRAL_MANAGER_INIT_WAIT_TIMES
___block_descriptor_tmp.130
___block_descriptor_tmp.155
___block_descriptor_tmp.165
___block_descriptor_tmp.171
___block_descriptor_tmp.203
___block_descriptor_tmp.219
___block_descriptor_tmp.225
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyBluetooth.m
__37-[BabyBluetooth bePeripheralWithName]_block_invoke
__29-[BabyBluetooth bePeripheral]_block_invoke
__38-[BabyBluetooth characteristicDetails]_block_invoke
__24-[BabyBluetooth channel]_block_invoke
__23-[BabyBluetooth having]_block_invoke
__21-[BabyBluetooth stop]_block_invoke
__23-[BabyBluetooth start:]_block_invoke
__22-[BabyBluetooth begin]_block_invoke_2
__22-[BabyBluetooth begin]_block_invoke
__40-[BabyBluetooth readValueForDescriptors]_block_invoke
__53-[BabyBluetooth discoverDescriptorsForCharacteristic]_block_invoke
__43-[BabyBluetooth readValueForCharacteristic]_block_invoke
__40-[BabyBluetooth discoverCharacteristics]_block_invoke
__33-[BabyBluetooth discoverServices]_block_invoke
__37-[BabyBluetooth connectToPeripherals]_block_invoke
__35-[BabyBluetooth scanForPeripherals]_block_invoke
__35+[BabyBluetooth shareBabyBluetooth]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/usr/include/dispatch/once.h
+[MJRefreshHeader headerWithRefreshingBlock:]
+[MJRefreshHeader headerWithRefreshingTarget:refreshingAction:]
-[MJRefreshHeader prepare]
-[MJRefreshHeader placeSubviews]
-[MJRefreshHeader scrollViewContentOffsetDidChange:]
-[MJRefreshHeader setState:]
___28-[MJRefreshHeader setState:]_block_invoke
___28-[MJRefreshHeader setState:]_block_invoke.67
___copy_helper_block_.68
___destroy_helper_block_.69
___28-[MJRefreshHeader setState:]_block_invoke.74
___copy_helper_block_.77
___destroy_helper_block_.78
___28-[MJRefreshHeader setState:]_block_invoke.80
___copy_helper_block_.83
___destroy_helper_block_.84
-[MJRefreshHeader drawRect:]
-[MJRefreshHeader endRefreshing]
___32-[MJRefreshHeader endRefreshing]_block_invoke
___copy_helper_block_.95
___destroy_helper_block_.96
-[MJRefreshHeader lastUpdatedTime]
-[MJRefreshHeader lastUpdatedTimeKey]
-[MJRefreshHeader setLastUpdatedTimeKey:]
-[MJRefreshHeader ignoredScrollViewContentInsetTop]
-[MJRefreshHeader setIgnoredScrollViewContentInsetTop:]
-[MJRefreshHeader insetTDelta]
-[MJRefreshHeader setInsetTDelta:]
-[MJRefreshHeader .cxx_destruct]
___block_descriptor_tmp.71
___block_descriptor_tmp.79
___block_descriptor_tmp.85
___block_descriptor_tmp.97
_OBJC_IVAR_$_MJRefreshHeader._lastUpdatedTimeKey
_OBJC_IVAR_$_MJRefreshHeader._ignoredScrollViewContentInsetTop
_OBJC_IVAR_$_MJRefreshHeader._insetTDelta
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Base/MJRefreshHeader.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Base/MJRefreshHeader.h
__32-[MJRefreshHeader endRefreshing]_block_invoke
__28-[MJRefreshHeader setState:]_block_invoke.80
__28-[MJRefreshHeader setState:]_block_invoke.74
__28-[MJRefreshHeader setState:]_block_invoke.67
__28-[MJRefreshHeader setState:]_block_invoke
-[BaseViewController initWithFrame:]
-[BaseViewController viewDidLoad]
-[BaseViewController didReceiveMemoryWarning]
-[BaseViewController addLanternSlider:max:]
-[BaseViewController sliderChangeLantern:]
-[BaseViewController addSpeedSlider:max:]
-[BaseViewController sliderChangeSpeed:]
-[BaseViewController isCennectedLight]
-[BaseViewController handUpateView]
-[BaseViewController .cxx_destruct]
_OBJC_IVAR_$_BaseViewController.sliderCircle
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/Common/BaseViewController.m
-[FavoritesVC viewDidLoad]
-[FavoritesVC viewDidAppear:]
-[FavoritesVC viewWillAppear:]
-[FavoritesVC didReceiveMemoryWarning]
-[FavoritesVC clickeSave:]
-[FavoritesVC numberOfSectionsInTableView:]
-[FavoritesVC tableView:numberOfRowsInSection:]
-[FavoritesVC tableView:cellForRowAtIndexPath:]
-[FavoritesVC tableView:heightForRowAtIndexPath:]
-[FavoritesVC tableView:heightForHeaderInSection:]
-[FavoritesVC tableView:heightForFooterInSection:]
-[FavoritesVC tableView:didSelectRowAtIndexPath:]
-[FavoritesVC clickedButton:]
-[FavoritesVC delayMethod:]
-[FavoritesVC getTimeFromDate:]
-[FavoritesVC handUpateView]
-[FavoritesVC .cxx_destruct]
_OBJC_IVAR_$_FavoritesVC.bleList
_OBJC_IVAR_$_FavoritesVC.baseTableView
l_OBJC_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_PROTOCOL_$_UITableViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UITableViewDelegate
l_OBJC_PROTOCOL_$_UITableViewDataSource
l_OBJC_LABEL_PROTOCOL_$_UITableViewDataSource
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ViewController/FavoritesVC.m
-[SVIndefiniteAnimatedView willMoveToSuperview:]
-[SVIndefiniteAnimatedView layoutAnimatedLayer]
-[SVIndefiniteAnimatedView indefiniteAnimatedLayer]
-[SVIndefiniteAnimatedView setFrame:]
-[SVIndefiniteAnimatedView setRadius:]
-[SVIndefiniteAnimatedView setStrokeColor:]
-[SVIndefiniteAnimatedView setStrokeThickness:]
-[SVIndefiniteAnimatedView sizeThatFits:]
-[SVIndefiniteAnimatedView strokeThickness]
-[SVIndefiniteAnimatedView radius]
-[SVIndefiniteAnimatedView strokeColor]
-[SVIndefiniteAnimatedView setIndefiniteAnimatedLayer:]
-[SVIndefiniteAnimatedView .cxx_destruct]
_OBJC_IVAR_$_SVIndefiniteAnimatedView._indefiniteAnimatedLayer
_OBJC_IVAR_$_SVIndefiniteAnimatedView._radius
_OBJC_IVAR_$_SVIndefiniteAnimatedView._strokeColor
_OBJC_IVAR_$_SVIndefiniteAnimatedView._strokeThickness
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/SVProgressHUD-master/SVProgressHUD/SVIndefiniteAnimatedView.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/SVProgressHUD-master/SVProgressHUD/SVIndefiniteAnimatedView.h
+[SVProgressHUD sharedView]
___27+[SVProgressHUD sharedView]_block_invoke
+[SVProgressHUD setStatus:]
+[SVProgressHUD setDefaultStyle:]
+[SVProgressHUD setDefaultMaskType:]
+[SVProgressHUD setDefaultAnimationType:]
+[SVProgressHUD setMinimumSize:]
+[SVProgressHUD setRingThickness:]
+[SVProgressHUD setRingRadius:]
+[SVProgressHUD setRingNoTextRadius:]
+[SVProgressHUD setCornerRadius:]
+[SVProgressHUD setFont:]
+[SVProgressHUD setForegroundColor:]
+[SVProgressHUD setBackgroundColor:]
+[SVProgressHUD setBackgroundLayerColor:]
+[SVProgressHUD setInfoImage:]
+[SVProgressHUD setSuccessImage:]
+[SVProgressHUD setErrorImage:]
+[SVProgressHUD setViewForExtension:]
+[SVProgressHUD setMinimumDismissTimeInterval:]
+[SVProgressHUD setFadeInAnimationDuration:]
+[SVProgressHUD setFadeOutAnimationDuration:]
+[SVProgressHUD show]
+[SVProgressHUD showWithMaskType:]
+[SVProgressHUD showWithStatus:]
+[SVProgressHUD showWithStatus:maskType:]
+[SVProgressHUD showProgress:]
+[SVProgressHUD showProgress:maskType:]
+[SVProgressHUD showProgress:status:]
+[SVProgressHUD showProgress:status:maskType:]
+[SVProgressHUD showInfoWithStatus:]
+[SVProgressHUD showInfoWithStatus:maskType:]
+[SVProgressHUD showSuccessWithStatus:]
+[SVProgressHUD showSuccessWithStatus:maskType:]
+[SVProgressHUD showErrorWithStatus:]
+[SVProgressHUD showErrorWithStatus:maskType:]
+[SVProgressHUD showImage:status:]
+[SVProgressHUD showImage:status:maskType:]
+[SVProgressHUD popActivity]
+[SVProgressHUD dismiss]
+[SVProgressHUD dismissWithDelay:]
+[SVProgressHUD setOffsetFromCenter:]
+[SVProgressHUD resetOffsetFromCenter]
-[SVProgressHUD initWithFrame:]
-[SVProgressHUD updateHUDFrame]
-[SVProgressHUD updateMask]
-[SVProgressHUD updateBlurBounds]
-[SVProgressHUD updateMotionEffectForOrientation:]
_UIInterfaceOrientationIsPortrait
-[SVProgressHUD updateMotionEffectForXMotionEffectType:yMotionEffectType:]
-[SVProgressHUD updateViewHierachy]
-[SVProgressHUD setStatus:]
-[SVProgressHUD setFadeOutTimer:]
-[SVProgressHUD registerNotifications]
-[SVProgressHUD notificationUserInfo]
-[SVProgressHUD positionHUD:]
_UIInterfaceOrientationIsLandscape
___29-[SVProgressHUD positionHUD:]_block_invoke
___copy_helper_block_.366
___destroy_helper_block_.367
-[SVProgressHUD moveToPoint:rotateAngle:]
-[SVProgressHUD overlayViewDidReceiveTouchEvent:forEvent:]
-[SVProgressHUD showProgress:status:]
___37-[SVProgressHUD showProgress:status:]_block_invoke
___copy_helper_block_.414
___destroy_helper_block_.415
-[SVProgressHUD showImage:status:duration:]
___43-[SVProgressHUD showImage:status:duration:]_block_invoke
___copy_helper_block_.435
___destroy_helper_block_.436
-[SVProgressHUD showStatus:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___28-[SVProgressHUD showStatus:]_block_invoke
___copy_helper_block_.441
___destroy_helper_block_.442
___28-[SVProgressHUD showStatus:]_block_invoke.444
___copy_helper_block_.447
___destroy_helper_block_.448
___28-[SVProgressHUD showStatus:]_block_invoke.452
___copy_helper_block_.453
___destroy_helper_block_.454
___28-[SVProgressHUD showStatus:]_block_invoke.456
___copy_helper_block_.457
___destroy_helper_block_.458
-[SVProgressHUD dismiss]
-[SVProgressHUD dismissWithDelay:]
___34-[SVProgressHUD dismissWithDelay:]_block_invoke
___34-[SVProgressHUD dismissWithDelay:]_block_invoke_2
___copy_helper_block_.461
___destroy_helper_block_.462
___34-[SVProgressHUD dismissWithDelay:]_block_invoke.464
___copy_helper_block_.473
___destroy_helper_block_.474
___34-[SVProgressHUD dismissWithDelay:]_block_invoke.478
___copy_helper_block_.479
___destroy_helper_block_.480
___34-[SVProgressHUD dismissWithDelay:]_block_invoke.482
___copy_helper_block_.483
___destroy_helper_block_.484
___copy_helper_block_.486
___destroy_helper_block_.487
-[SVProgressHUD indefiniteAnimatedView]
-[SVProgressHUD ringLayer]
-[SVProgressHUD backgroundRingLayer]
-[SVProgressHUD createRingLayerWithCenter:radius:]
-[SVProgressHUD cancelRingLayerAnimation]
-[SVProgressHUD cancelIndefiniteAnimatedViewAnimation]
+[SVProgressHUD isVisible]
+[SVProgressHUD displayDurationForString:]
-[SVProgressHUD foregroundColorForStyle]
-[SVProgressHUD backgroundColorForStyle]
-[SVProgressHUD image:withTintColor:]
-[SVProgressHUD isClear]
-[SVProgressHUD overlayView]
-[SVProgressHUD hudView]
-[SVProgressHUD statusLabel]
-[SVProgressHUD imageView]
-[SVProgressHUD visibleKeyboardHeight]
-[SVProgressHUD setDefaultStyle:]
-[SVProgressHUD setDefaultMaskType:]
-[SVProgressHUD setDefaultAnimationType:]
-[SVProgressHUD setMinimumSize:]
-[SVProgressHUD setRingThickness:]
-[SVProgressHUD setRingRadius:]
-[SVProgressHUD setRingNoTextRadius:]
-[SVProgressHUD setCornerRadius:]
-[SVProgressHUD setFont:]
-[SVProgressHUD setForegroundColor:]
-[SVProgressHUD setBackgroundColor:]
-[SVProgressHUD setBackgroundLayerColor:]
-[SVProgressHUD setInfoImage:]
-[SVProgressHUD setSuccessImage:]
-[SVProgressHUD setErrorImage:]
-[SVProgressHUD setViewForExtension:]
-[SVProgressHUD setOffsetFromCenter:]
-[SVProgressHUD setMinimumDismissTimeInterval:]
-[SVProgressHUD setFadeInAnimationDuration:]
-[SVProgressHUD setFadeOutAnimationDuration:]
-[SVProgressHUD defaultStyle]
-[SVProgressHUD defaultMaskType]
-[SVProgressHUD defaultAnimationType]
-[SVProgressHUD minimumSize]
-[SVProgressHUD ringThickness]
-[SVProgressHUD ringRadius]
-[SVProgressHUD ringNoTextRadius]
-[SVProgressHUD cornerRadius]
-[SVProgressHUD font]
-[SVProgressHUD backgroundColor]
-[SVProgressHUD foregroundColor]
-[SVProgressHUD backgroundLayerColor]
-[SVProgressHUD infoImage]
-[SVProgressHUD successImage]
-[SVProgressHUD errorImage]
-[SVProgressHUD viewForExtension]
-[SVProgressHUD minimumDismissTimeInterval]
-[SVProgressHUD offsetFromCenter]
-[SVProgressHUD fadeInAnimationDuration]
-[SVProgressHUD fadeOutAnimationDuration]
-[SVProgressHUD fadeOutTimer]
-[SVProgressHUD setOverlayView:]
-[SVProgressHUD setHudView:]
-[SVProgressHUD setStatusLabel:]
-[SVProgressHUD setImageView:]
-[SVProgressHUD setIndefiniteAnimatedView:]
-[SVProgressHUD backgroundLayer]
-[SVProgressHUD setBackgroundLayer:]
-[SVProgressHUD progress]
-[SVProgressHUD setProgress:]
-[SVProgressHUD activityCount]
-[SVProgressHUD setActivityCount:]
-[SVProgressHUD setBackgroundRingLayer:]
-[SVProgressHUD setRingLayer:]
-[SVProgressHUD .cxx_destruct]
_sharedView.once
_sharedView.sharedView
_OBJC_IVAR_$_SVProgressHUD._isInitializing
_OBJC_IVAR_$_SVProgressHUD._backgroundColor
_OBJC_IVAR_$_SVProgressHUD._foregroundColor
_OBJC_IVAR_$_SVProgressHUD._backgroundLayerColor
_OBJC_IVAR_$_SVProgressHUD._defaultMaskType
_OBJC_IVAR_$_SVProgressHUD._defaultStyle
_OBJC_IVAR_$_SVProgressHUD._defaultAnimationType
_OBJC_IVAR_$_SVProgressHUD._font
_OBJC_IVAR_$_SVProgressHUD._infoImage
_OBJC_IVAR_$_SVProgressHUD._successImage
_OBJC_IVAR_$_SVProgressHUD._errorImage
_OBJC_IVAR_$_SVProgressHUD._ringThickness
_OBJC_IVAR_$_SVProgressHUD._ringRadius
_OBJC_IVAR_$_SVProgressHUD._ringNoTextRadius
_OBJC_IVAR_$_SVProgressHUD._cornerRadius
_OBJC_IVAR_$_SVProgressHUD._minimumDismissTimeInterval
_OBJC_IVAR_$_SVProgressHUD._fadeInAnimationDuration
_OBJC_IVAR_$_SVProgressHUD._fadeOutAnimationDuration
_OBJC_IVAR_$_SVProgressHUD._fadeOutTimer
___block_descriptor_tmp.368
___block_descriptor_tmp.416
_SVProgressHUDUndefinedProgress
___block_descriptor_tmp.438
___block_descriptor_tmp.443
___block_descriptor_tmp.449
___block_descriptor_tmp.455
___block_descriptor_tmp.460
___block_descriptor_tmp.463
___block_descriptor_tmp.475
___block_descriptor_tmp.481
___block_descriptor_tmp.485
___block_descriptor_tmp.488
_OBJC_IVAR_$_SVProgressHUD._indefiniteAnimatedView
_OBJC_IVAR_$_SVProgressHUD._ringLayer
_OBJC_IVAR_$_SVProgressHUD._backgroundRingLayer
_OBJC_IVAR_$_SVProgressHUD._hudView
_OBJC_IVAR_$_SVProgressHUD._overlayView
_OBJC_IVAR_$_SVProgressHUD._statusLabel
_OBJC_IVAR_$_SVProgressHUD._imageView
_OBJC_IVAR_$_SVProgressHUD._minimumSize
_OBJC_IVAR_$_SVProgressHUD._viewForExtension
_OBJC_IVAR_$_SVProgressHUD._offsetFromCenter
_OBJC_IVAR_$_SVProgressHUD._backgroundLayer
_OBJC_IVAR_$_SVProgressHUD._progress
_OBJC_IVAR_$_SVProgressHUD._activityCount
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/SVProgressHUD-master/SVProgressHUD/SVProgressHUD.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/SVProgressHUD-master/SVProgressHUD/SVProgressHUD.h
__34-[SVProgressHUD dismissWithDelay:]_block_invoke.482
__34-[SVProgressHUD dismissWithDelay:]_block_invoke.478
__34-[SVProgressHUD dismissWithDelay:]_block_invoke.464
__34-[SVProgressHUD dismissWithDelay:]_block_invoke_2
__34-[SVProgressHUD dismissWithDelay:]_block_invoke
__28-[SVProgressHUD showStatus:]_block_invoke.456
__28-[SVProgressHUD showStatus:]_block_invoke.452
__28-[SVProgressHUD showStatus:]_block_invoke.444
__28-[SVProgressHUD showStatus:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__43-[SVProgressHUD showImage:status:duration:]_block_invoke
__37-[SVProgressHUD showProgress:status:]_block_invoke
__29-[SVProgressHUD positionHUD:]_block_invoke
UIInterfaceOrientationIsLandscape
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h
UIInterfaceOrientationIsPortrait
__27+[SVProgressHUD sharedView]_block_invoke
+[UIColor(YY) colorWithHex:alpha:]
+[UIColor(YY) colorWithHex:]
+[UIColor(YY) hexFromUIColor:]
+[UIColor(YY) colorCutLine]
+[UIColor(YY) colorGrag]
+[UIColor(YY) colorGragLight]
+[UIColor(YY) colorMainLight]
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/Common/UIColor+YY.m
-[MainMenuVC viewDidLoad]
-[MainMenuVC didReceiveMemoryWarning]
-[MainMenuVC clickedButton:]
-[MainMenuVC showVc:]
-[MainMenuVC .cxx_destruct]
_OBJC_IVAR_$_MainMenuVC.imgList
_OBJC_IVAR_$_MainMenuVC.midView
_OBJC_IVAR_$_MainMenuVC.bt_selected
_OBJC_IVAR_$_MainMenuVC.frontView
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ViewController/MainMenuVC.m
-[BabyRhythm init]
-[BabyRhythm beats]
-[BabyRhythm beatsBreak]
-[BabyRhythm beatsOver]
-[BabyRhythm beatsRestart]
-[BabyRhythm setBlockOnBeatsBreak:]
-[BabyRhythm setBlockOnBeatsOver:]
-[BabyRhythm beatsTimer]
-[BabyRhythm setBeatsTimer:]
-[BabyRhythm beatsInterval]
-[BabyRhythm setBeatsInterval:]
-[BabyRhythm .cxx_destruct]
_OBJC_IVAR_$_BabyRhythm.isOver
_OBJC_IVAR_$_BabyRhythm.blockOnBeatBreak
_OBJC_IVAR_$_BabyRhythm.blockOnBeatOver
_OBJC_IVAR_$_BabyRhythm._beatsTimer
_OBJC_IVAR_$_BabyRhythm._beatsInterval
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyRhythm.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyRhythm.h
-[PickColorVC OriginImage:scaleToSize:]
-[PickColorVC viewDidLoad]
-[PickColorVC setButtonBackgroudColor:]
-[PickColorVC tapGesture:]
-[PickColorVC didReceiveMemoryWarning]
-[PickColorVC clickedButton:]
-[PickColorVC getRandomPointWithRect:]
-[PickColorVC getRandomNumber:to:]
-[PickColorVC showLightWithHexColor]
-[PickColorVC delayMethod:]
-[PickColorVC sliderChangeLantern:]
-[PickColorVC sliderChangeSpeed:]
-[PickColorVC isImageContainWithPoint:]
-[PickColorVC distanceBetweenPoints:points:]
-[PickColorVC .cxx_destruct]
_OBJC_IVAR_$_PickColorVC.imgRect
_OBJC_IVAR_$_PickColorVC.imgView
_OBJC_IVAR_$_PickColorVC.imageColor
_OBJC_IVAR_$_PickColorVC.imgPick
_OBJC_IVAR_$_PickColorVC.hexColor
_OBJC_IVAR_$_PickColorVC.bt_random
_OBJC_IVAR_$_PickColorVC.centerPoint
_OBJC_IVAR_$_PickColorVC.min
_OBJC_IVAR_$_PickColorVC.max
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ViewController/PickColorVC.m
+[NSObject(MJRefresh) exchangeInstanceMethod1:method2:]
+[NSObject(MJRefresh) exchangeClassMethod1:method2:]
-[UIScrollView(MJRefresh) setMj_header:]
-[UIScrollView(MJRefresh) mj_header]
-[UIScrollView(MJRefresh) setMj_footer:]
-[UIScrollView(MJRefresh) mj_footer]
-[UIScrollView(MJRefresh) setFooter:]
-[UIScrollView(MJRefresh) footer]
-[UIScrollView(MJRefresh) setHeader:]
-[UIScrollView(MJRefresh) header]
-[UIScrollView(MJRefresh) mj_totalDataCount]
-[UIScrollView(MJRefresh) setMj_reloadDataBlock:]
-[UIScrollView(MJRefresh) mj_reloadDataBlock]
-[UIScrollView(MJRefresh) executeReloadDataBlock]
+[UITableView(MJRefresh) load]
-[UITableView(MJRefresh) mj_reloadData]
+[UICollectionView(MJRefresh) load]
-[UICollectionView(MJRefresh) mj_reloadData]
_MJRefreshHeaderKey
_MJRefreshFooterKey
_MJRefreshReloadDataBlockKey
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/UIScrollView+MJRefresh.m
-[MJRefreshBackNormalFooter arrowView]
-[MJRefreshBackNormalFooter loadingView]
-[MJRefreshBackNormalFooter setActivityIndicatorViewStyle:]
-[MJRefreshBackNormalFooter prepare]
-[MJRefreshBackNormalFooter placeSubviews]
-[MJRefreshBackNormalFooter setState:]
___38-[MJRefreshBackNormalFooter setState:]_block_invoke
___38-[MJRefreshBackNormalFooter setState:]_block_invoke.65
___copy_helper_block_.70
___destroy_helper_block_.71
___38-[MJRefreshBackNormalFooter setState:]_block_invoke.76
___38-[MJRefreshBackNormalFooter setState:]_block_invoke.82
-[MJRefreshBackNormalFooter activityIndicatorViewStyle]
-[MJRefreshBackNormalFooter setLoadingView:]
-[MJRefreshBackNormalFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshBackNormalFooter._arrowView
_OBJC_IVAR_$_MJRefreshBackNormalFooter._loadingView
_OBJC_IVAR_$_MJRefreshBackNormalFooter._activityIndicatorViewStyle
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Footer/Back/MJRefreshBackNormalFooter.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Footer/Back/MJRefreshBackNormalFooter.h
__38-[MJRefreshBackNormalFooter setState:]_block_invoke.82
__38-[MJRefreshBackNormalFooter setState:]_block_invoke.76
__38-[MJRefreshBackNormalFooter setState:]_block_invoke.65
__38-[MJRefreshBackNormalFooter setState:]_block_invoke
-[LavaLampVC viewDidLoad]
-[LavaLampVC viewWillAppear:]
-[LavaLampVC viewDidAppear:]
-[LavaLampVC didReceiveMemoryWarning]
-[LavaLampVC clickedButton:]
-[LavaLampVC showCutomeView]
-[LavaLampVC didPresentAlertView:]
-[LavaLampVC alertView:clickedButtonAtIndex:]
-[LavaLampVC saveColosWithName:]
-[LavaLampVC clickedSaveButton:]
-[LavaLampVC getColorListSting]
-[LavaLampVC clickedColorButton:]
-[LavaLampVC dealOrder]
-[LavaLampVC delayMethod:]
-[LavaLampVC clickedSetButton:]
-[LavaLampVC resetColorSet]
-[LavaLampVC sliderChangeSpeed:]
-[LavaLampVC handUpateView]
-[LavaLampVC .cxx_destruct]
_OBJC_IVAR_$_LavaLampVC.inputColors
_OBJC_IVAR_$_LavaLampVC.colorList
_OBJC_IVAR_$_LavaLampVC.colorValues
_OBJC_IVAR_$_LavaLampVC.setView
_OBJC_IVAR_$_LavaLampVC.colorView
_OBJC_IVAR_$_LavaLampVC.currButton
l_OBJC_PROTOCOL_$_UIAlertViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIAlertViewDelegate
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ViewController/LavaLampVC.m
-[MJRefreshBackFooter willMoveToSuperview:]
-[MJRefreshBackFooter scrollViewContentOffsetDidChange:]
-[MJRefreshBackFooter scrollViewContentSizeDidChange:]
-[MJRefreshBackFooter setState:]
___32-[MJRefreshBackFooter setState:]_block_invoke
___32-[MJRefreshBackFooter setState:]_block_invoke.43
___copy_helper_block_.44
___destroy_helper_block_.45
___32-[MJRefreshBackFooter setState:]_block_invoke.60
___copy_helper_block_.63
___destroy_helper_block_.64
___32-[MJRefreshBackFooter setState:]_block_invoke.66
___copy_helper_block_.69
___destroy_helper_block_.70
-[MJRefreshBackFooter endRefreshing]
___36-[MJRefreshBackFooter endRefreshing]_block_invoke
___copy_helper_block_.79
___destroy_helper_block_.80
-[MJRefreshBackFooter noticeNoMoreData]
___39-[MJRefreshBackFooter noticeNoMoreData]_block_invoke
___copy_helper_block_.84
___destroy_helper_block_.85
-[MJRefreshBackFooter heightForContentBreakView]
-[MJRefreshBackFooter happenOffsetY]
-[MJRefreshBackFooter lastRefreshCount]
-[MJRefreshBackFooter setLastRefreshCount:]
-[MJRefreshBackFooter lastBottomDelta]
-[MJRefreshBackFooter setLastBottomDelta:]
___block_descriptor_tmp.47
___block_descriptor_tmp.65
___block_descriptor_tmp.81
___block_descriptor_tmp.86
_OBJC_IVAR_$_MJRefreshBackFooter._lastRefreshCount
_OBJC_IVAR_$_MJRefreshBackFooter._lastBottomDelta
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Base/MJRefreshBackFooter.m
__39-[MJRefreshBackFooter noticeNoMoreData]_block_invoke
__36-[MJRefreshBackFooter endRefreshing]_block_invoke
__32-[MJRefreshBackFooter setState:]_block_invoke.66
__32-[MJRefreshBackFooter setState:]_block_invoke.60
__32-[MJRefreshBackFooter setState:]_block_invoke.43
__32-[MJRefreshBackFooter setState:]_block_invoke
-[BabyPeripheralManager init]
-[BabyPeripheralManager startAdvertising]
___41-[BabyPeripheralManager startAdvertising]_block_invoke
___41-[BabyPeripheralManager startAdvertising]_block_invoke_2
___copy_helper_block_.30
___destroy_helper_block_.31
-[BabyPeripheralManager canStartAdvertising]
-[BabyPeripheralManager isPoweredOn]
-[BabyPeripheralManager addServices]
___36-[BabyPeripheralManager addServices]_block_invoke
___copy_helper_block_.42
___destroy_helper_block_.43
-[BabyPeripheralManager addServicesToPeripheral]
-[BabyPeripheralManager peripheralManagerDidUpdateState:]
-[BabyPeripheralManager peripheralManager:didAddService:error:]
-[BabyPeripheralManager peripheralManagerDidStartAdvertising:error:]
-[BabyPeripheralManager peripheralManager:didReceiveReadRequest:]
-[BabyPeripheralManager peripheralManager:didReceiveWriteRequests:]
-[BabyPeripheralManager peripheralManager:central:didSubscribeToCharacteristic:]
-[BabyPeripheralManager peripheralManager:central:didUnsubscribeFromCharacteristic:]
-[BabyPeripheralManager peripheralManager]
-[BabyPeripheralManager setPeripheralManager:]
-[BabyPeripheralManager localName]
-[BabyPeripheralManager setLocalName:]
-[BabyPeripheralManager services]
-[BabyPeripheralManager setServices:]
-[BabyPeripheralManager .cxx_destruct]
_OBJC_IVAR_$_BabyPeripheralManager._localName
_OBJC_IVAR_$_BabyPeripheralManager.PERIPHERAL_MANAGER_INIT_WAIT_TIMES
_OBJC_IVAR_$_BabyPeripheralManager._services
_OBJC_IVAR_$_BabyPeripheralManager._peripheralManager
___block_descriptor_tmp.33
_OBJC_IVAR_$_BabyPeripheralManager.didAddServices
___block_descriptor_tmp.45
_OBJC_IVAR_$_BabyPeripheralManager.addServiceTask
l_OBJC_PROTOCOL_$_CBPeripheralManagerDelegate
l_OBJC_LABEL_PROTOCOL_$_CBPeripheralManagerDelegate
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyPeripheralManager.m
genUUID
makeCBService
makeStaticCharacteristicToService
makeCharacteristicToService
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyPeripheralManager.h
__36-[BabyPeripheralManager addServices]_block_invoke
__41-[BabyPeripheralManager startAdvertising]_block_invoke_2
__41-[BabyPeripheralManager startAdvertising]_block_invoke
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/main.m
main
+[BabyToy ConvertHexStringToString:]
+[BabyToy ConvertStringToHexString:]
+[BabyToy ConvertIntToData:]
+[BabyToy ConvertDataToInt:]
+[BabyToy ConvertHexStringToData:]
+[BabyToy findCharacteristicFormServices:UUIDString:]
+[BabyToy convertDataToHexStr:]
___31+[BabyToy convertDataToHexStr:]_block_invoke
+[BabyToy convertHexStrToData:]
+[BabyToy convertHexStrToInt:]
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyToy.m
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__31+[BabyToy convertDataToHexStr:]_block_invoke
-[MJRefreshGifHeader gifView]
-[MJRefreshGifHeader stateImages]
-[MJRefreshGifHeader stateDurations]
-[MJRefreshGifHeader setImages:duration:forState:]
-[MJRefreshGifHeader setImages:forState:]
-[MJRefreshGifHeader setPullingPercent:]
-[MJRefreshGifHeader placeSubviews]
-[MJRefreshGifHeader setState:]
-[MJRefreshGifHeader setGifView:]
-[MJRefreshGifHeader setStateImages:]
-[MJRefreshGifHeader setStateDurations:]
-[MJRefreshGifHeader .cxx_destruct]
_OBJC_IVAR_$_MJRefreshGifHeader._gifView
_OBJC_IVAR_$_MJRefreshGifHeader._stateImages
_OBJC_IVAR_$_MJRefreshGifHeader._stateDurations
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Header/MJRefreshGifHeader.m
-[SVRadialGradientLayer drawInContext:]
-[SVRadialGradientLayer gradientCenter]
-[SVRadialGradientLayer setGradientCenter:]
_OBJC_IVAR_$_SVRadialGradientLayer._gradientCenter
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/SVProgressHUD-master/SVProgressHUD/SVRadialGradientLayer.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/SVProgressHUD-master/SVProgressHUD/SVRadialGradientLayer.h
-[MJRefreshAutoNormalFooter loadingView]
-[MJRefreshAutoNormalFooter setActivityIndicatorViewStyle:]
-[MJRefreshAutoNormalFooter prepare]
-[MJRefreshAutoNormalFooter placeSubviews]
-[MJRefreshAutoNormalFooter setState:]
-[MJRefreshAutoNormalFooter setLoadingView:]
-[MJRefreshAutoNormalFooter activityIndicatorViewStyle]
-[MJRefreshAutoNormalFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshAutoNormalFooter._loadingView
_OBJC_IVAR_$_MJRefreshAutoNormalFooter._activityIndicatorViewStyle
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Footer/Auto/MJRefreshAutoNormalFooter.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Footer/Auto/MJRefreshAutoNormalFooter.h
-[MJRefreshBackGifFooter gifView]
-[MJRefreshBackGifFooter stateImages]
-[MJRefreshBackGifFooter stateDurations]
-[MJRefreshBackGifFooter setImages:duration:forState:]
-[MJRefreshBackGifFooter setImages:forState:]
-[MJRefreshBackGifFooter setPullingPercent:]
-[MJRefreshBackGifFooter placeSubviews]
-[MJRefreshBackGifFooter setState:]
-[MJRefreshBackGifFooter setGifView:]
-[MJRefreshBackGifFooter setStateImages:]
-[MJRefreshBackGifFooter setStateDurations:]
-[MJRefreshBackGifFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshBackGifFooter._gifView
_OBJC_IVAR_$_MJRefreshBackGifFooter._stateImages
_OBJC_IVAR_$_MJRefreshBackGifFooter._stateDurations
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Footer/Back/MJRefreshBackGifFooter.m
-[LanternVC viewDidLoad]
-[LanternVC didReceiveMemoryWarning]
-[LanternVC addCircle]
-[LanternVC sliderChangeLantern:]
-[LanternVC sliderChangeSpeed:]
-[LanternVC sendBLEOrder]
-[LanternVC .cxx_destruct]
_OBJC_IVAR_$_LanternVC.imgCircle
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ViewController/LanternVC.m
+[UserDefaultsHelper saveOneSurrent:isAuto:]
+[UserDefaultsHelper getSurrentList]
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/Common/UserDefaultsHelper.m
-[BLEService initFidedOrderValues]
-[BLEService getCodeWithLength:data:]
-[BLEService getBLEOrderType:value:]
-[BLEService getBLEOrderPageType:value:pageNum:]
+[BLEService sharedInstance]
___28+[BLEService sharedInstance]_block_invoke
-[BLEService init]
-[BLEService startScanBLETime:successBlock:failBlock:]
-[BLEService scanBLEOverTime]
-[BLEService startScanConnectBLE]
-[BLEService alertView:clickedButtonAtIndex:]
-[BLEService pauseScanBLE]
-[BLEService cancelAllBLEConnection]
-[BLEService cancelBLEConnection:]
-[BLEService connectPeripheral:successBlock:failBlock:startOrderBlock:]
-[BLEService connectPeripheral]
-[BLEService babyDelegate]
___26-[BLEService babyDelegate]_block_invoke
___26-[BLEService babyDelegate]_block_invoke_2
___copy_helper_block_.171
___destroy_helper_block_.172
___26-[BLEService babyDelegate]_block_invoke.177
___26-[BLEService babyDelegate]_block_invoke_2.191
___26-[BLEService babyDelegate]_block_invoke_3
___26-[BLEService babyDelegate]_block_invoke_4
___26-[BLEService babyDelegate]_block_invoke_5
___26-[BLEService babyDelegate]_block_invoke_6
___26-[BLEService babyDelegate]_block_invoke_7
___26-[BLEService babyDelegate]_block_invoke_8
___26-[BLEService babyDelegate]_block_invoke_9
___copy_helper_block_.265
___destroy_helper_block_.266
___26-[BLEService babyDelegate]_block_invoke.271
___copy_helper_block_.276
___destroy_helper_block_.277
___26-[BLEService babyDelegate]_block_invoke.282
___copy_helper_block_.287
___destroy_helper_block_.288
___26-[BLEService babyDelegate]_block_invoke.292
___copy_helper_block_.295
___destroy_helper_block_.296
___26-[BLEService babyDelegate]_block_invoke.300
___copy_helper_block_.321
___destroy_helper_block_.322
___26-[BLEService babyDelegate]_block_invoke.328
___26-[BLEService babyDelegate]_block_invoke_2.336
___26-[BLEService babyDelegate]_block_invoke_3.344
-[BLEService setNotifiy]
___24-[BLEService setNotifiy]_block_invoke
___copy_helper_block_.361
___destroy_helper_block_.362
-[BLEService writeOrderWithType:]
-[BLEService setBLEWithType:value:]
-[BLEService setBLEPageWithType:value:pageNum:]
-[BLEService dealReadData:]
-[BLEService bloodPressureStartBlock:retuneValueBlock:disConnectBlock:failBlock:endBlock:]
-[BLEService dealBloodData:]
-[BLEService babyBluetooth]
-[BLEService setBabyBluetooth:]
-[BLEService errorCode]
-[BLEService setErrorCode:]
-[BLEService isConnected]
-[BLEService setIsConnected:]
-[BLEService scanFailBlock]
-[BLEService setScanFailBlock:]
-[BLEService scanSuccessBlock]
-[BLEService setScanSuccessBlock:]
-[BLEService connectBlock]
-[BLEService setConnectBlock:]
-[BLEService connectFailBlock]
-[BLEService setConnectFailBlock:]
-[BLEService startOrderBlock]
-[BLEService setStartOrderBlock:]
-[BLEService startBlock]
-[BLEService setStartBlock:]
-[BLEService retuneValueBlock]
-[BLEService setRetuneValueBlock:]
-[BLEService disConnectBlock]
-[BLEService setDisConnectBlock:]
-[BLEService failBlock]
-[BLEService setFailBlock:]
-[BLEService endBlock]
-[BLEService setEndBlock:]
-[BLEService .cxx_destruct]
__instance
_OBJC_IVAR_$_BLEService.orderNames
_OBJC_IVAR_$_BLEService.orderSetNames
_OBJC_IVAR_$_BLEService.strHead
_OBJC_IVAR_$_BLEService.orderValues
_sharedInstance.onceToken
_OBJC_IVAR_$_BLEService._isConnected
_OBJC_IVAR_$_BLEService._babyBluetooth
_OBJC_IVAR_$_BLEService.currPeripheral
___block_descriptor_tmp.158
___block_descriptor_tmp.174
___block_descriptor_tmp.187
___block_literal_global.188
___block_descriptor_tmp.199
___block_literal_global.200
___block_descriptor_tmp.208
___block_literal_global.209
___block_descriptor_tmp.220
___block_literal_global.221
___block_descriptor_tmp.229
___block_literal_global.230
___block_descriptor_tmp.234
___block_literal_global.235
___block_descriptor_tmp.240
___block_literal_global.241
___block_descriptor_tmp.246
___block_literal_global.247
___block_descriptor_tmp.268
___block_descriptor_tmp.279
___block_descriptor_tmp.289
___block_descriptor_tmp.297
_OBJC_IVAR_$_BLEService.notifiyCharacteristic
_OBJC_IVAR_$_BLEService.writeCharacteristic
___block_descriptor_tmp.323
___block_descriptor_tmp.332
___block_literal_global.333
___block_descriptor_tmp.340
___block_literal_global.341
___block_descriptor_tmp.353
___block_literal_global.354
___block_descriptor_tmp.363
_OBJC_IVAR_$_BLEService._errorCode
_OBJC_IVAR_$_BLEService._scanFailBlock
_OBJC_IVAR_$_BLEService._scanSuccessBlock
_OBJC_IVAR_$_BLEService._connectBlock
_OBJC_IVAR_$_BLEService._connectFailBlock
_OBJC_IVAR_$_BLEService._startOrderBlock
_OBJC_IVAR_$_BLEService._startBlock
_OBJC_IVAR_$_BLEService._retuneValueBlock
_OBJC_IVAR_$_BLEService._disConnectBlock
_OBJC_IVAR_$_BLEService._failBlock
_OBJC_IVAR_$_BLEService._endBlock
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/Services/BLEService/BLEService.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/Services/BLEService/BLEService.h
__24-[BLEService setNotifiy]_block_invoke
__26-[BLEService babyDelegate]_block_invoke_3.344
__26-[BLEService babyDelegate]_block_invoke_2.336
__26-[BLEService babyDelegate]_block_invoke.328
__26-[BLEService babyDelegate]_block_invoke.300
__26-[BLEService babyDelegate]_block_invoke.292
__26-[BLEService babyDelegate]_block_invoke.282
__26-[BLEService babyDelegate]_block_invoke.271
__26-[BLEService babyDelegate]_block_invoke_9
__26-[BLEService babyDelegate]_block_invoke_8
__26-[BLEService babyDelegate]_block_invoke_7
__26-[BLEService babyDelegate]_block_invoke_6
__26-[BLEService babyDelegate]_block_invoke_5
__26-[BLEService babyDelegate]_block_invoke_4
__26-[BLEService babyDelegate]_block_invoke_3
__26-[BLEService babyDelegate]_block_invoke_2.191
__26-[BLEService babyDelegate]_block_invoke.177
__26-[BLEService babyDelegate]_block_invoke_2
__26-[BLEService babyDelegate]_block_invoke
__28+[BLEService sharedInstance]_block_invoke
-[BabySpeaker init]
-[BabySpeaker callback]
-[BabySpeaker callbackOnCurrChannel]
-[BabySpeaker callbackOnChnnel:]
-[BabySpeaker callbackOnChnnel:createWhenNotExist:]
-[BabySpeaker switchChannel:]
-[BabySpeaker addNotifyCallback:withBlock:]
-[BabySpeaker removeNotifyCallback:]
-[BabySpeaker notifyCallBackList]
-[BabySpeaker notifyCallback:]
-[BabySpeaker .cxx_destruct]
_OBJC_IVAR_$_BabySpeaker.notifyList
_OBJC_IVAR_$_BabySpeaker.channels
_OBJC_IVAR_$_BabySpeaker.currChannel
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabySpeaker.m
-[YYAshapelGradientView initWithFrame:]
-[YYAshapelGradientView setProgressLineWidth:]
-[YYAshapelGradientView setStartAngle:]
-[YYAshapelGradientView setEndAngle:]
-[YYAshapelGradientView setBiggerTitle:]
-[YYAshapelGradientView setSmallerTitle:]
-[YYAshapelGradientView log]
-[YYAshapelGradientView setValue:]
-[YYAshapelGradientView trackLayer]
-[YYAshapelGradientView setTrackLayer:]
-[YYAshapelGradientView progressLayer]
-[YYAshapelGradientView setProgressLayer:]
-[YYAshapelGradientView progressLineWidth]
-[YYAshapelGradientView startAngle]
-[YYAshapelGradientView endAngle]
-[YYAshapelGradientView biggerTitle]
-[YYAshapelGradientView smallerTitle]
-[YYAshapelGradientView bgView]
-[YYAshapelGradientView setBgView:]
-[YYAshapelGradientView biggerLabel]
-[YYAshapelGradientView setBiggerLabel:]
-[YYAshapelGradientView value]
-[YYAshapelGradientView .cxx_destruct]
_OBJC_IVAR_$_YYAshapelGradientView._progressLineWidth
_OBJC_IVAR_$_YYAshapelGradientView._trackLayer
_OBJC_IVAR_$_YYAshapelGradientView._progressLayer
_OBJC_IVAR_$_YYAshapelGradientView._gradientLayer
_OBJC_IVAR_$_YYAshapelGradientView._bgView
_OBJC_IVAR_$_YYAshapelGradientView._biggerLabel
_OBJC_IVAR_$_YYAshapelGradientView._slider
_OBJC_IVAR_$_YYAshapelGradientView._endAngle
_OBJC_IVAR_$_YYAshapelGradientView._startAngle
_OBJC_IVAR_$_YYAshapelGradientView._biggerTitle
_OBJC_IVAR_$_YYAshapelGradientView._smallerTitle
_OBJC_IVAR_$_YYAshapelGradientView._value
_OBJC_IVAR_$_YYAshapelGradientView._smallerLabel
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/YYAshapel/YYAshapelGradientView.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/YYAshapel/YYAshapelGradientView.h
-[MJRefreshStateHeader stateTitles]
-[MJRefreshStateHeader stateLabel]
-[MJRefreshStateHeader lastUpdatedTimeLabel]
-[MJRefreshStateHeader setTitle:forState:]
-[MJRefreshStateHeader currentCalendar]
-[MJRefreshStateHeader setLastUpdatedTimeKey:]
-[MJRefreshStateHeader prepare]
-[MJRefreshStateHeader placeSubviews]
-[MJRefreshStateHeader setState:]
-[MJRefreshStateHeader lastUpdatedTimeText]
-[MJRefreshStateHeader setLastUpdatedTimeText:]
-[MJRefreshStateHeader setStateTitles:]
-[MJRefreshStateHeader .cxx_destruct]
_OBJC_IVAR_$_MJRefreshStateHeader._stateTitles
_OBJC_IVAR_$_MJRefreshStateHeader._stateLabel
_OBJC_IVAR_$_MJRefreshStateHeader._lastUpdatedTimeLabel
_OBJC_IVAR_$_MJRefreshStateHeader._lastUpdatedTimeText
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Header/MJRefreshStateHeader.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Header/MJRefreshStateHeader.h
-[BabyCallback init]
___20-[BabyCallback init]_block_invoke
___20-[BabyCallback init]_block_invoke_2
-[BabyCallback blockOnCentralManagerDidUpdateState]
-[BabyCallback setBlockOnCentralManagerDidUpdateState:]
-[BabyCallback blockOnDiscoverPeripherals]
-[BabyCallback setBlockOnDiscoverPeripherals:]
-[BabyCallback blockOnConnectedPeripheral]
-[BabyCallback setBlockOnConnectedPeripheral:]
-[BabyCallback blockOnFailToConnect]
-[BabyCallback setBlockOnFailToConnect:]
-[BabyCallback blockOnDisconnect]
-[BabyCallback setBlockOnDisconnect:]
-[BabyCallback blockOnDiscoverServices]
-[BabyCallback setBlockOnDiscoverServices:]
-[BabyCallback blockOnDiscoverCharacteristics]
-[BabyCallback setBlockOnDiscoverCharacteristics:]
-[BabyCallback blockOnReadValueForCharacteristic]
-[BabyCallback setBlockOnReadValueForCharacteristic:]
-[BabyCallback blockOnDiscoverDescriptorsForCharacteristic]
-[BabyCallback setBlockOnDiscoverDescriptorsForCharacteristic:]
-[BabyCallback blockOnReadValueForDescriptors]
-[BabyCallback setBlockOnReadValueForDescriptors:]
-[BabyCallback blockOnDidWriteValueForCharacteristic]
-[BabyCallback setBlockOnDidWriteValueForCharacteristic:]
-[BabyCallback blockOnDidWriteValueForDescriptor]
-[BabyCallback setBlockOnDidWriteValueForDescriptor:]
-[BabyCallback blockOnDidUpdateNotificationStateForCharacteristic]
-[BabyCallback setBlockOnDidUpdateNotificationStateForCharacteristic:]
-[BabyCallback blockOnDidReadRSSI]
-[BabyCallback setBlockOnDidReadRSSI:]
-[BabyCallback blockOnDidDiscoverIncludedServicesForService]
-[BabyCallback setBlockOnDidDiscoverIncludedServicesForService:]
-[BabyCallback blockOnDidUpdateName]
-[BabyCallback setBlockOnDidUpdateName:]
-[BabyCallback blockOnDidModifyServices]
-[BabyCallback setBlockOnDidModifyServices:]
-[BabyCallback blockOnCancelScan]
-[BabyCallback setBlockOnCancelScan:]
-[BabyCallback blockOnCancelAllPeripheralsConnection]
-[BabyCallback setBlockOnCancelAllPeripheralsConnection:]
-[BabyCallback babyOptions]
-[BabyCallback setBabyOptions:]
-[BabyCallback filterOnDiscoverPeripherals]
-[BabyCallback setFilterOnDiscoverPeripherals:]
-[BabyCallback filterOnConnetToPeripherals]
-[BabyCallback setFilterOnConnetToPeripherals:]
-[BabyCallback blockOnPeripheralModelDidUpdateState]
-[BabyCallback setBlockOnPeripheralModelDidUpdateState:]
-[BabyCallback blockOnPeripheralModelDidAddService]
-[BabyCallback setBlockOnPeripheralModelDidAddService:]
-[BabyCallback blockOnPeripheralModelDidStartAdvertising]
-[BabyCallback setBlockOnPeripheralModelDidStartAdvertising:]
-[BabyCallback blockOnPeripheralModelDidReceiveReadRequest]
-[BabyCallback setBlockOnPeripheralModelDidReceiveReadRequest:]
-[BabyCallback blockOnPeripheralModelDidReceiveWriteRequests]
-[BabyCallback setBlockOnPeripheralModelDidReceiveWriteRequests:]
-[BabyCallback blockOnPeripheralModelDidSubscribeToCharacteristic]
-[BabyCallback setBlockOnPeripheralModelDidSubscribeToCharacteristic:]
-[BabyCallback blockOnPeripheralModelDidUnSubscribeToCharacteristic]
-[BabyCallback setBlockOnPeripheralModelDidUnSubscribeToCharacteristic:]
-[BabyCallback .cxx_destruct]
___block_descriptor_tmp.6
___block_literal_global.7
_OBJC_IVAR_$_BabyCallback._blockOnCentralManagerDidUpdateState
_OBJC_IVAR_$_BabyCallback._blockOnDiscoverPeripherals
_OBJC_IVAR_$_BabyCallback._blockOnConnectedPeripheral
_OBJC_IVAR_$_BabyCallback._blockOnFailToConnect
_OBJC_IVAR_$_BabyCallback._blockOnDisconnect
_OBJC_IVAR_$_BabyCallback._blockOnDiscoverServices
_OBJC_IVAR_$_BabyCallback._blockOnDiscoverCharacteristics
_OBJC_IVAR_$_BabyCallback._blockOnReadValueForCharacteristic
_OBJC_IVAR_$_BabyCallback._blockOnDiscoverDescriptorsForCharacteristic
_OBJC_IVAR_$_BabyCallback._blockOnReadValueForDescriptors
_OBJC_IVAR_$_BabyCallback._blockOnDidWriteValueForCharacteristic
_OBJC_IVAR_$_BabyCallback._blockOnDidWriteValueForDescriptor
_OBJC_IVAR_$_BabyCallback._blockOnDidUpdateNotificationStateForCharacteristic
_OBJC_IVAR_$_BabyCallback._blockOnDidReadRSSI
_OBJC_IVAR_$_BabyCallback._blockOnDidDiscoverIncludedServicesForService
_OBJC_IVAR_$_BabyCallback._blockOnDidUpdateName
_OBJC_IVAR_$_BabyCallback._blockOnDidModifyServices
_OBJC_IVAR_$_BabyCallback._blockOnCancelScan
_OBJC_IVAR_$_BabyCallback._blockOnCancelAllPeripheralsConnection
_OBJC_IVAR_$_BabyCallback._babyOptions
_OBJC_IVAR_$_BabyCallback._filterOnDiscoverPeripherals
_OBJC_IVAR_$_BabyCallback._filterOnConnetToPeripherals
_OBJC_IVAR_$_BabyCallback._blockOnPeripheralModelDidUpdateState
_OBJC_IVAR_$_BabyCallback._blockOnPeripheralModelDidAddService
_OBJC_IVAR_$_BabyCallback._blockOnPeripheralModelDidStartAdvertising
_OBJC_IVAR_$_BabyCallback._blockOnPeripheralModelDidReceiveReadRequest
_OBJC_IVAR_$_BabyCallback._blockOnPeripheralModelDidReceiveWriteRequests
_OBJC_IVAR_$_BabyCallback._blockOnPeripheralModelDidSubscribeToCharacteristic
_OBJC_IVAR_$_BabyCallback._blockOnPeripheralModelDidUnSubscribeToCharacteristic
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyCallback.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/BLE/BabyBluetooth/BabyCallback.h
__20-[BabyCallback init]_block_invoke_2
__20-[BabyCallback init]_block_invoke
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/MJRefreshConst.m
-[BLEConnectVC scanBloodPressure]
___33-[BLEConnectVC scanBloodPressure]_block_invoke
___33-[BLEConnectVC scanBloodPressure]_block_invoke.9
-[BLEConnectVC viewDidLoad]
-[BLEConnectVC viewDidDisappear:]
-[BLEConnectVC handUpateView]
-[BLEConnectVC didReceiveMemoryWarning]
-[BLEConnectVC addMJRefreshHeader]
-[BLEConnectVC addMJRefreshFooter]
-[BLEConnectVC loadNewData]
-[BLEConnectVC endUpdate]
-[BLEConnectVC loadMoreData]
-[BLEConnectVC numberOfSectionsInTableView:]
-[BLEConnectVC tableView:numberOfRowsInSection:]
-[BLEConnectVC tableView:cellForRowAtIndexPath:]
-[BLEConnectVC tableView:heightForRowAtIndexPath:]
-[BLEConnectVC tableView:heightForHeaderInSection:]
-[BLEConnectVC tableView:heightForFooterInSection:]
-[BLEConnectVC tableView:viewForFooterInSection:]
-[BLEConnectVC tableView:didSelectRowAtIndexPath:]
-[BLEConnectVC clickedButton:]
___30-[BLEConnectVC clickedButton:]_block_invoke
___30-[BLEConnectVC clickedButton:]_block_invoke_2
___30-[BLEConnectVC clickedButton:]_block_invoke_3
___copy_helper_block_.191
___destroy_helper_block_.192
-[BLEConnectVC .cxx_destruct]
_OBJC_IVAR_$_BLEConnectVC.bleList
_OBJC_IVAR_$_BLEConnectVC.baseTableView
___block_descriptor_tmp.15
___block_descriptor_tmp.181
___block_literal_global.182
___block_descriptor_tmp.185
___block_literal_global.186
_OBJC_IVAR_$_BLEConnectVC.curPeripheral
___block_descriptor_tmp.193
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ViewController/BLEConnectVC.m
__30-[BLEConnectVC clickedButton:]_block_invoke_3
__30-[BLEConnectVC clickedButton:]_block_invoke_2
__30-[BLEConnectVC clickedButton:]_block_invoke
__33-[BLEConnectVC scanBloodPressure]_block_invoke.9
__33-[BLEConnectVC scanBloodPressure]_block_invoke
-[MJRefreshNormalHeader arrowView]
-[MJRefreshNormalHeader loadingView]
-[MJRefreshNormalHeader setActivityIndicatorViewStyle:]
-[MJRefreshNormalHeader prepare]
-[MJRefreshNormalHeader placeSubviews]
-[MJRefreshNormalHeader setState:]
___34-[MJRefreshNormalHeader setState:]_block_invoke
___34-[MJRefreshNormalHeader setState:]_block_invoke.65
___34-[MJRefreshNormalHeader setState:]_block_invoke.76
___34-[MJRefreshNormalHeader setState:]_block_invoke.82
-[MJRefreshNormalHeader setLoadingView:]
-[MJRefreshNormalHeader activityIndicatorViewStyle]
-[MJRefreshNormalHeader .cxx_destruct]
_OBJC_IVAR_$_MJRefreshNormalHeader._arrowView
_OBJC_IVAR_$_MJRefreshNormalHeader._loadingView
_OBJC_IVAR_$_MJRefreshNormalHeader._activityIndicatorViewStyle
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Header/MJRefreshNormalHeader.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Custom/Header/MJRefreshNormalHeader.h
__34-[MJRefreshNormalHeader setState:]_block_invoke.82
__34-[MJRefreshNormalHeader setState:]_block_invoke.76
__34-[MJRefreshNormalHeader setState:]_block_invoke.65
__34-[MJRefreshNormalHeader setState:]_block_invoke
-[MJRefreshComponent initWithFrame:]
-[MJRefreshComponent prepare]
-[MJRefreshComponent layoutSubviews]
-[MJRefreshComponent placeSubviews]
-[MJRefreshComponent willMoveToSuperview:]
-[MJRefreshComponent drawRect:]
-[MJRefreshComponent addObservers]
-[MJRefreshComponent removeObservers]
-[MJRefreshComponent observeValueForKeyPath:ofObject:change:context:]
-[MJRefreshComponent scrollViewContentOffsetDidChange:]
-[MJRefreshComponent scrollViewContentSizeDidChange:]
-[MJRefreshComponent scrollViewPanStateDidChange:]
-[MJRefreshComponent setRefreshingTarget:refreshingAction:]
-[MJRefreshComponent beginRefreshing]
___37-[MJRefreshComponent beginRefreshing]_block_invoke
-[MJRefreshComponent endRefreshing]
-[MJRefreshComponent isRefreshing]
-[MJRefreshComponent setAutoChangeAlpha:]
-[MJRefreshComponent isAutoChangeAlpha]
-[MJRefreshComponent setAutomaticallyChangeAlpha:]
-[MJRefreshComponent setPullingPercent:]
-[MJRefreshComponent executeRefreshingCallback]
___47-[MJRefreshComponent executeRefreshingCallback]_block_invoke
___copy_helper_block_.97
___destroy_helper_block_.98
-[MJRefreshComponent refreshingBlock]
-[MJRefreshComponent setRefreshingBlock:]
-[MJRefreshComponent refreshingTarget]
-[MJRefreshComponent setRefreshingTarget:]
-[MJRefreshComponent refreshingAction]
-[MJRefreshComponent setRefreshingAction:]
-[MJRefreshComponent state]
-[MJRefreshComponent setState:]
-[MJRefreshComponent scrollViewOriginalInset]
-[MJRefreshComponent scrollView]
-[MJRefreshComponent pullingPercent]
-[MJRefreshComponent isAutomaticallyChangeAlpha]
-[MJRefreshComponent pan]
-[MJRefreshComponent setPan:]
-[MJRefreshComponent .cxx_destruct]
+[UILabel(MJRefresh) label]
_OBJC_IVAR_$_MJRefreshComponent._automaticallyChangeAlpha
_OBJC_IVAR_$_MJRefreshComponent._pullingPercent
___block_descriptor_tmp.99
_OBJC_IVAR_$_MJRefreshComponent._refreshingBlock
_OBJC_IVAR_$_MJRefreshComponent._refreshingTarget
_OBJC_IVAR_$_MJRefreshComponent._refreshingAction
_OBJC_IVAR_$_MJRefreshComponent._state
_OBJC_IVAR_$_MJRefreshComponent._pan
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Base/MJRefreshComponent.m
/Volumes/Information/Study/Github/ENOEclipse/ENOEclipse/ENOEclipse/Classes/ThirdCode/MJRefresh/Base/MJRefreshComponent.h
__47-[MJRefreshComponent executeRefreshingCallback]_block_invoke
__37-[MJRefreshComponent beginRefreshing]_block_invoke
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/Symbols/BuiltProducts -F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=incomplete-umbrella -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-66~534/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=278.4 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-66
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
